<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
</head>

<style>
    .c {
        background-color: plum;
        border: 2px solid purple;
        padding: 10px;
        margin: 10px;
        width: 200px;
        vertical-align: top;
        display: inline-block;
    }
</style>

<body>

    <div class="c">
        <h1>title 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi possimus expedita asperiores, illo sunt
            consectetur ipsam maxime perferendis quis sint magnam incidunt laudantium eligendi animi a illum ipsum
            accusantium hic.</p>
    </div>
    <div class="c">
        <h1>title 2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi possimus expedita asperiores, illo sunt
            consectetur ipsam maxime perferendis quis sint magnam incidunt laudantium eligendi animi a illum ipsum
            accusantium hic.</p>
    </div>

</body>

</html>